# eCommerce-Engine

./: .gitignore  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/java/com/code/prodapp/apigateway/filters/: AuthenticationFilter.java
API-Gateway/src/main/java/com/code/prodapp/apigateway/services/: JWTCheckerService.java
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/code/prodapp/authservice/config/: WebSecurityConfig.java
Auth-Service/src/main/java/com/code/prodapp/authservice/controllers/: AuthControllers.java
Auth-Service/src/main/java/com/code/prodapp/authservice/entities/: UserEntity.java
Auth-Service/src/main/java/com/code/prodapp/authservice/exceptions/: TokenException.java
Auth-Service/src/main/java/com/code/prodapp/authservice/repository/: UserRepository.java
Auth-Service/src/main/java/com/code/prodapp/authservice/services/: AuthService.java  JWTService.java  UserService.java
Auth-Service/src/main/resources/: application.properties
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/DTOs/: CreateProductRequestDTO.java  ReduceStockRequestDTO.java  UpdateProductRequestDTO.java
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/clients/: OrdersFeignClient.java
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/controllers/: ProductController.java
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/exceptions/: GlobalExceptionHandler.java  NotEnoughStockAvailableException.java  ProductNotFoundException.java
Inventory-Service/src/main/java/com/code/prodapp/inventoryservice/service/: ProductService.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/code/prodapp/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/com/code/prodapp/orderservice/DTOs/: ItemRequestDTO.java  OrderRequestDTO.java  ReduceStockRequestDTO.java
Order-Service/src/main/java/com/code/prodapp/orderservice/clients/: InventoryClient.java
Order-Service/src/main/java/com/code/prodapp/orderservice/controllers/: OrderController.java
Order-Service/src/main/java/com/code/prodapp/orderservice/entities/: Item.java  Orders.java
Order-Service/src/main/java/com/code/prodapp/orderservice/service/: OrderService.java
Order-Service/src/main/resources/: data.sql
Warehouse-Service/: pom.xml
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/: WarehouseServiceApplication.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/DTOs/: CreateWarehouseRequestDTO.java  UpdateWarehouseRequestDTO.java  WarehouseResponseDTO.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/advices/: GlobalExceptionHandler.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/configs/: AppConfig.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/controllers/: AdminControllers.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/entities/: Warehouse.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/exceptions/: GlobalExceptionHandler.java  WarehouseNotFoundException.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/repositories/: WarehouseRepository.java
Warehouse-Service/src/main/java/com/code/prodapp/warehouseservice/services/: WarehouseService.java
Warehouse-Service/src/main/resources/: application.properties
Warehouse-Service/src/test/java/com/code/prodapp/warehouseservice/: WarehouseServiceApplicationTests.java
